
.widgets {
  user-select: none;
  --gap: 5px;
  --gap-h: 5px;
  --gap-v: 1px;
  --widget-bg-opacity: .8;
  --widget-bg-rgb: 255, 255, 255;
  --widget-bg-color: rgba(var(--widget-bg-rgb), var(--widget-bg-opacity));
  --font-size: 12px;
  --border-radius: 4px;
  --disabled-opacity: 0.45;
  --animation-duration: 0.3s;

  box-sizing: border-box;
  margin: var(--gap);
  z-index: var(--layer-widgets);
  position: absolute;
  width: calc(100% - 2 * var(--gap));

  > .widget-group {
    width: fit-content;
    min-width: 100%;

    > * {
      flex-shrink: 0;
    }
  }

  .widget-group {
    &:not(.grid) {
      display: flex;
    }

    &.grid {
      gap: var(--gap-v) var(--gap-h);
    }

    &:not(.grid) {
      gap: var(--gap);
    }

    position: relative;

    &.no-wrap {
      flex-flow: initial;
    }

    & .widget-group-vertical {
      flex-direction: column;
    }
  }

}

